<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping List</title>
    <link type="text/css" rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" />
    <link type="text/css" href="bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet"
          href="bootstrap-responsive.min.css" />
    <link type="text/css" rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" />
    <link type="text/css" rel="stylesheet"
          href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700,300italic,400italic,500italic,700italic" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" href="social-buttons.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>
    <style type="text/css">
      @media(min-width:980px) {
        body {
          padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
        line-div-l {
          border-right:1px white solid;
        }
        line-div-r {
          border-left:1px white solid;
        }
      }
      @media(max-width:480px) {
        line-div-l {
          border-bottom:1px white solid;
        }
        line-div-r {
          border-top:1px white solid;
        }

      }
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      } 
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size:18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Shopping List</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Customizable mobile friendly shopping list that displays items in the order they are usually bought in. 
             The purpose is to optimize traversing and minimize browsing.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/400x300" />
        </div>

        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3><p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3><p>of $100</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>100</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>  
            </div>
          </div>  
          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter btn-large"><i class="icon-twitter"></i></button>
            <button class="btn btn-facebook btn-large"><i class="icon-facebook"></i></button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/400x300" />
        </div>
        <div class="span5 copy">
          <p>Lorem...
          </p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Lorem...
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/400x300" />
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">    
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2 href="#collapseOne">
                    whats faz
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                 freq q
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" 
                  data-parent="#accordion2 href="#collapseTwo">
                    whats faz
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                 freq q
                </div>
              </div>
            </div>   
          </div>          
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
